CREATE VIEW	business_intelligence.crm_email_aux1 AS
SELECT		CASE
			WHEN user_email is NULL
			THEN id
			ELSE user_email
			END AS email,
			CASE
			WHEN	email IS NULL
			THEN	user_id
			ELSE 	email
			END as email_2,
			campaign_trigger_event,
			campaign_tags,
			campaign_type,
			campaign_subject,
			campaign_variation,
			campaign_id,
			campaign_permalink,
			sent_at,
			delivered_at,
			campaign_name,
			type,
			changes_platform,
			changes_locale_code,
			changes_id,
			user_type,
			changes_city,
			context_event_data_subject,
			changes_city_name,
			clicked_at,
			context_event_triggered_at,
			context_event_data_date,
			action,
			opened_at,
			changes_language,
			changes_destination_city,
			bounced_at,
			context_event_data_city,
			context_event_data_campaign,
			context_event_data_bookingid,
			context_event_data_offerid,
			context_event_data_country,
			context_event_data_nationality,
			context_event_data_city_code,
			bounce_type,
			context_event_data_title,
			city,
			destination_city,
			context_event_data_offerid_1,
			context_event_data_bookingid_1,
			platform,
			language,
			locale_code,
			locale,
			context_event_data_locale_code,
			context_event_data_booking_accommodation_provider,
			context_event_data_booking_id,
			context_event_data_account_id,
			context_event_data_accommodation_offer_id,
			context_event_data_booking_complaint_notes,
			context_event_data_booking_complaint_type,
			context_event_data_booking_url,
			unsubscribed_at,
			campaign_template,
			campaign_campaign_title,
			campaign_variation_name,
			campaign_message_id,
			campaign_email_subject,
			campaign_series_title,
			context_event_data_apid,
			context_event_data_address_city_code,
			context_event_data_offer_link,
			changes_accepted_terms,
			changes_alert_destination_city,
			changes_alert_city,
			changes_alert_rent_type,
			changes_alert_city_name,
			context_event_data_last_update,
			context_event_data_offer_edit,
			context_event_data_days_last_update,
			context_event_data_month_available_from,
			context_event_data_available_from,
			rent_type,
			city_name,
			alert_rent_type,
			alert_destination_city,
			accepted_terms,
			alert_city,
			alert_city_name,
			context_event_data_guest_email,
			context_event_data_profile_nationality,
			context_event_data_registration_landing_page_url,
			context_event_data_guest_preferences_city_code,
			context_event_data_id,
			context_event_data_registered_at,
			context_event_data_registration_landing_city
FROM		business_intelligence.vero_webhook_base
